<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Distribuye Salud</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="{{ url_for ('static', filename='css/bootstrap.css') }}" rel="stylesheet" />
  <link href="{{ url_for ('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet" />
  <link href="{{ url_for ('static', filename='css/fancybox/jquery.fancybox.css') }}" rel="stylesheet">
  <link href="{{ url_for ('static', filename='css/jcarousel.css') }}" rel="stylesheet" />
  <link href="{{ url_for ('static', filename='css/flexslider.css') }}" rel="stylesheet" />
  <link href="{{ url_for ('static', filename='css/style.css') }}" rel="stylesheet" />
  <!-- Theme skin -->
  <link href="{{ url_for ('static', filename='skins/default.css') }}" rel="stylesheet" />
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ url_for ('static', filename='ico/apple-touch-icon-144-precomposed.png') }}" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ url_for ('static', filename='ico/apple-touch-icon-114-precomposed.png') }}" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ url_for ('static', filename='ico/apple-touch-icon-72-precomposed.png') }}" />
  <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='ico/apple-touch-icon-57-precomposed.png') }}" />
  <link rel="shortcut icon" href="{{ url_for ('static', filename='ico/favicon.png') }}" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css') }}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    	<!---->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">




    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    	<!---->
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>





        <style type="text/css">
        body {
            color: #566787;
    		background: #f5f5f5;
    		font-family: 'Varela Round', sans-serif;
    		font-size: 13px;
    	}
    	.table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
    		border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
    	.table-title {
    		padding-bottom: 15px;
    		background: #435d7d;
    		color: #fff;
    		padding: 16px 30px;
    		margin: -20px -25px 10px;
    		border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
    		margin: 5px 0 0;
    		font-size: 24px;
    	}
    	.table-title .btn-group {
    		float: right;
    	}
    	.table-title .btn {
    		color: #fff;
    		float: right;
    		font-size: 13px;
    		border: none;
    		min-width: 50px;
    		border-radius: 2px;
    		border: none;
    		outline: none !important;
    		margin-left: 10px;
    	}
    	.table-title .btn i {
    		float: left;
    		font-size: 21px;
    		margin-right: 5px;
    	}
    	.table-title .btn span {
    		float: left;
    		margin-top: 2px;
    	}
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
    		padding: 12px 15px;
    		vertical-align: middle;
        }
    	table.table tr th:first-child {
    		width: 60px;
    	}
    	table.table tr th:last-child {
    		width: 100px;
    	}
        table.table-striped tbody tr:nth-of-type(odd) {
        	background-color: #fcfcfc;
    	}
    	table.table-striped.table-hover tbody tr:hover {
    		background: #f5f5f5;
    	}
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
    		opacity: 0.9;
    		font-size: 22px;
            margin: 0 5px;
        }
    	table.table td a {
    		font-weight: bold;
    		color: #566787;
    		display: inline-block;
    		text-decoration: none;
    		outline: none !important;
    	}
    	table.table td a:hover {
    		color: #2196F3;
    	}
    	table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
    	table.table .avatar {
    		border-radius: 50%;
    		vertical-align: middle;
    		margin-right: 10px;
    	}
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
    	.pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
    	/* Custom checkbox */
    	.custom-checkbox {
    		position: relative;
    	}
    	.custom-checkbox input[type="checkbox"] {
    		opacity: 0;
    		position: absolute;
    		margin: 5px 0 0 3px;
    		z-index: 9;
    	}
    	.custom-checkbox label:before{
    		width: 18px;
    		height: 18px;
    	}
    	.custom-checkbox label:before {
    		content: '';
    		margin-right: 10px;
    		display: inline-block;
    		vertical-align: text-top;
    		background: white;
    		border: 1px solid #bbb;
    		border-radius: 2px;
    		box-sizing: border-box;
    		z-index: 2;
    	}
    	.custom-checkbox input[type="checkbox"]:checked + label:after {
    		content: '';
    		position: absolute;
    		left: 6px;
    		top: 3px;
    		width: 6px;
    		height: 11px;
    		border: solid #000;
    		border-width: 0 3px 3px 0;
    		transform: inherit;
    		z-index: 3;
    		transform: rotateZ(45deg);
    	}
    	.custom-checkbox input[type="checkbox"]:checked + label:before {
    		border-color: #03A9F4;
    		background: #03A9F4;
    	}
    	.custom-checkbox input[type="checkbox"]:checked + label:after {
    		border-color: #fff;
    	}
    	.custom-checkbox input[type="checkbox"]:disabled + label:before {
    		color: #b8b8b8;
    		cursor: auto;
    		box-shadow: none;
    		background: #ddd;
    	}
    	/* Modal styles */
    	.modal .modal-dialog {
    		max-width: 400px;
    	}
    	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
    		padding: 20px 30px;
    	}
    	.modal .modal-content {
    		border-radius: 3px;
    	}
    	.modal .modal-footer {
    		background: #ecf0f1;
    		border-radius: 0 0 3px 3px;
    	}
        .modal .modal-title {
            display: inline-block;
        }
    	.modal .form-control {
    		border-radius: 2px;
    		box-shadow: none;
    		border-color: #dddddd;
    	}
    	.modal textarea.form-control {
    		resize: vertical;
    	}
    	.modal .btn {
    		border-radius: 2px;
    		min-width: 100px;
    	}
    	.modal form label {
    		font-weight: normal;
    	}
    </style>
    <script type="text/javascript">
    $(document).ready(function(){
    	// Activate tooltip
    	$('[data-toggle="tooltip"]').tooltip();

    	// Select/Deselect checkboxes
    	var checkbox = $('table tbody input[type="checkbox"]');
    	$("#selectAll").click(function(){
    		if(this.checked){
    			checkbox.each(function(){
    				this.checked = true;
    			});
    		} else{
    			checkbox.each(function(){
    				this.checked = false;
    			});
    		}
    	});
    	checkbox.click(function(){
    		if(!this.checked){
    			$("#selectAll").prop("checked", false);
    		}
    	});
    });
    </script>


    </head>
 <header>


    		<!---------------------------------BARRA2---------------------------------------->
    		<!-- La etiqueta <nav> define un conjunto de enlaces de navegación. -->
    		<!-- barra de navegacion que se colapse en md -->
    			<div class="container">
    			<nav class="navbar navbar-expand-md navbar-dark bg-dark">


    			<!-- Creamos el boton que parece cuando colapsa -->
    			<button class="navbar-toggler" data-toggle="collapse" data-target="#colapsar">
    				<span class="navbar-toggler-icon"></span>
    			</button>

    		<!-- agregamos los links al boton que colapsa -->
    			<div class="collapse navbar-collapse" id="colapsar">

    				<!-- La etiqueta <li> se usa en listas ordenadas ( <ol> ), listas desordenadas ( <ul> ) y en listas de menú -->
    				<ul class="navbar-nav">


    					<li class="nav-item">
    					<!-- link -->
    						<a class="nav-link" href="/mostrarPedidos"> Gestión de Pedidos</a>
    					</li>

    					<li class="nav-item">
    					<!-- link -->
    						<a class="nav-link" href="/mostrarProveedores"> Gestión proveedores</a>
    					</li>
    					<li class="nav-item">
    					<!-- link -->
    						<a class="nav-link" href="/mostrarMedicamentos"> Gestión de medicamentos</a>
    					</li>
						<li class="nav-item">
    					<!-- link -->
    						<a class="nav-link" href="/mostrarEmpleados"> Gestión de empleados</a>
    					</li>

    					<li class="nav-item">
    						<a class="nav-link " href="/logout "><span class="glyphicon  glyphicon-user"></span> Cerrar Sesion </a>
    					</li>

    				</ul>

    			</div>
    			</nav>
    		</div>
    </header>









</head>

<body>
  <div id="wrapper">
    <!-- toggle top area -->
    <div class="hidden-top">
      <div class="hidden-top-inner container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><strong>Distribuimos a gran parte del país</strong></li>
              <li>Oficina principal : MunicipioX, Morelos #X, Calle X</li>
              <li>Por favor llama <i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end toggle top area -->
    <!-- start header -->


    <!-- end header -->
    <section id="featured">
      <!-- start slider -->
      <!-- Slider -->
      <div id="nivo-slider">
        <div class="nivo-slider">
          <!-- Slide #1 image -->
          <img src="{{ url_for('static', filename='img/slides/nivo/brain-story-1900x600.jpg') }}" alt="" title="#caption-1" />
          <!-- Slide #2 image -->
          <img src="{{ url_for('static', filename='img/slides/nivo/pills-1900x600.jpg') }}" alt="" title="#caption-2" />
          <!-- Slide #3 image -->
          <img src="{{ url_for('static',filename='img/slides/nivo/formulas.jpg') }}" alt="" title="#caption-3" />
        </div>
        <div class="container">
          <div class="row">
            <div class="span12">
              <!-- Slide #1 caption -->
              <div class="nivo-caption" id="caption-1">
                <div>
                  <h2><strong>¡¡¡ </strong> Bienvenido  <strong> !!! </strong></h2>
                  <p>
                    ¿Nuevos productos por agregar?
                  </p>

                </div>
              </div>
              <!-- Slide #2 caption -->
              <div class="nivo-caption" id="caption-2">
                <div>
                  <h2>Medicamento con  <strong>certificación de calidad</strong></h2>
                  <p>
                    Empleados de Claidad
                  </p>

                </div>
              </div>
              <!-- Slide #3 caption -->
              <div class="nivo-caption" id="caption-3">
                <div>
                  <h2>Sólo por <strong>mayoreo</strong></h2>
                  <p>
                   No autorizar pedidos que esten por debajo de un pedido de 200 piezas en inventario
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end slider -->
    </section>
    <section class="callaction">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="big-cta">
              <div class="cta-text">
                <h3>Distibuye  <span class="highlight"><strong>Salud</strong></span></h3>
              </div>
              <div class="cta floatright">

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span3">
                <div class="box aligncenter">
                  <div class="aligncenter icon">

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline">
            </div>
          </div>
        </div>
        <!-- end divider -->
        <!-- Portfolio Projects -->
        <div class="row">
          <div class="span12">
            <h4 class="heading">Empleados de <strong>Calidad</strong></h4>

          </div>
        </div>
        <!-- End Portfolio Projects -->
        <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline">
            </div>
          </div>
        </div>
        <!-- end divider -->
      </div>
    </section>
    <section id="bottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div id="twitter-wrapper">
                <div id="twitter">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Datos Referenciales</h5>
              <address>
								<strong>Distribuye Salud</strong><br>
								 MunicipioX, Morelos #X, Calle X<br>
								 MunicipioX, Morelos #X, Calle X
					 		</address>
              <p>
                <i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 <br>
                <i class="icon-envelope-alt"></i> distribuyeSalud@salud.com
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p>
                  <span>&copy; Distribuye Salud Todos los derechos reservados.</span>
                </p>
              </div>
            </div>
            <div class="span6">
              <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Google plus"><i class="icon-google-plus icon-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>

  <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jcarousel/jquery.jcarousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.fancybox.pack.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.fancybox-media.js') }}"></script>
  <script src="{{ url_for('static', filename='js/google-code-prettify/prettify.js') }}"></script>
  <script src="{{ url_for('static', filename='js/portfolio/jquery.quicksand.js') }}"></script>
  <script src="{{ url_for('static', filename='js/portfolio/setting.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.flexslider.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.nivo.slider.js') }}"></script>
  <script src="{{ url_for('static', filename='js/modernizr.custom.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.ba-cond.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.slitslider.js') }}"></script>
  <script src="{{ url_for('static', filename='js/animate.js') }}"></script>


  <script src="{{ url_for('static',filename='js/custom.js') }}"></script>

</body>
</html>
